{ 
2   "name": "API.AI webhook demonstration", 
3   "description": "API.AI webhook demonstration", 
4   "repository": "https://github.com/sureshdevaraj/vzBOTAINode", 
5   "logo": "http://xvir.github.io/img/apiai.png", 
6   "keywords": ["api.ai", "natural language"] 
7 } 
